{
  "name": "quangapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f ./.env nodemon src/app.js",
    "build": "node ./node_modules/babel-cli/bin/babel.js src -s -D -d dist --presets es2015,stage-0 --presets es2017,stage-0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "carbone": "^3.5.5",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "to-csv": "^0.1.1",
    "validator": "^13.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "env-cmd": "^10.1.0",
    "nodemon": "^3.0.1"
  }
}
